<!DOCTYPE html>
<html lang="en">

<head>
	<title>m4ke monkey inflation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
</head>

<body>
	<ul>
		<li>press and hold left/right controller select to add/inflate monkeys</li>
		<li>press left/right controller "squeeze" to remove the most recent monkey</li>
		<li>the monkeys always look at your right controller</li>
		<li>source here: <a href="https://github.com/anotherjesse/3monkeyinflation">github</a></li>
		<li>learning goals: instancing, using controllers</li>
	</ul>

	<script type="module" src="code.js"></script>

</body>

</html>
